# HelloGithub220405

./: Hello.txt  README.md  naeun.txt  아무거나테스트.txt
MyTest/: Hello_Bye_.txt
Test/: Bye.txt
djlee/Study/CSharp/: 20220427_문제1.txt  20220503_문제.txt
djlee/Study/CSharp/DeepCopy_ShallowCopy/: DeepCopy_ShallowCopy.sln
djlee/Study/CSharp/DeepCopy_ShallowCopy/DeepCopy_ShallowCopy/: BankAccount.cs  BankAccount2.cs  DeepCopy_ShallowCopy.csproj  Program.cs
djlee/Study/CSharp/DeepCopy_ShallowCopy/DeepCopy_ShallowCopy2/: BankAccount.cs  DeepCopy_ShallowCopy2.csproj  Program.cs  Student.cs
djlee/Study/CSharp/HelloCSharp/: HelloCSharp.sln
djlee/Study/CSharp/HelloCSharp/HelloCSharp/: HelloCSharp.csproj  Program.cs
djlee/Study/CSharp/HelloCSharp/HelloCSharp02/: HelloCSharp02.csproj  Program.cs
djlee/Study/CSharp/HelloCSharp/HelloCSharp03/: HelloCSharp03.csproj  Program.cs
djlee/Study/CSharp/HelloCSharp/HelloCSharp04/: HelloCSharp04.csproj  Program.cs
djlee/Study/CSharp/HelloCSharp/HelloCSharp05/: HelloCSharp05.csproj  Program.cs
djlee/Study/CSharp/HelloCSharp/HelloCSharp06/: HelloCSharp06.csproj  Program.cs
djlee/Study/CSharp/HelloCSharp/HelloCSharp07/: HelloCSharp07.csproj  Program.cs
djlee/Study/CSharp/HelloCSharp/HelloCSharp08/: HelloCSharp08.csproj  Program.cs
djlee/Study/CSharp/HelloCSharp/HelloCSharp09/: HelloCSharp09.csproj  Program.cs
djlee/Study/CSharp/HelloCSharp/HelloCSharp10/: HelloCSharp10.csproj  Program.cs
djlee/Study/CSharp/HelloWinform/: HelloWinform.sln
djlee/Study/CSharp/HelloWinform/HelloWinform/: Car.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  HelloWinform.csproj  Program.cs
djlee/Study/CSharp/HelloWinform/HelloWinform02/: Form1.Designer.cs  Form1.cs  HelloWinform02.csproj  Program.cs
djlee/Study/CSharp/HelloWinform/HelloWinform03/: Form1.Designer.cs  Form1.cs  HelloWinform03.csproj  Program.cs  Student.cs
djlee/Study/CSharp/HelloWinform/HeyMethod/: Car.cs  Circle.cs  HeyMethod.csproj  Program.cs  Student.cs  oldStudent.cs  youngStudent.cs
djlee/Study/CSharp/HelloWinform/HeyWindowform/: Form1.Designer.cs  Form1.cs  HeyWindowform.csproj  Program.cs
djlee/Study/CSharp/HelloWinform/HeyWindowform02/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  HeyWindowform02.csproj  Program.cs
djlee/Study/CSharp/HelloXppt/: HelloXppt.sln
djlee/Study/CSharp/HelloXppt/HelloXppt/: HelloXppt.csproj  Program.cs
djlee/Study/CSharp/HelloXppt/HelloXppt02/: FactoryRobot.cs  HelloXppt02.csproj  Program.cs  Robot.cs
djlee/Study/CSharp/ParkingCarProgram/: ParkingCarProgram.sln
djlee/Study/CSharp/ParkingCarProgram/ParkingCarProgram/: DBHelper.cs  DataManager.cs  MainForm.Designer.cs  (+5 more)
djlee/Study/CSharp/UseAPI/: UseAPI.sln
djlee/Study/CSharp/WelcomeSimhwa/: WelcomeSimhwa.sln
djlee/Study/CSharp/WpfApp1/: WpfApp1.sln
djlee/Study/CSharp/WpfApp2/: WpfApp2.sln
djlee/Study/CSharp/WpfApp2/WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
djlee/Study/CSharp/bookManager/: bookManager.sln
djlee/Study/Js/: 01_triangle.html  02_triangle2.html  03_pyramid.html  04_my_meal.html  05_max_min.html  06_lotto.html  07_mylucky.html  08_ant.html  09_escTest.js  09_escTestSemi.js  09_escape.html  10_01_jaryo.js  10_02_genJSON.js  10_03_useJSON.js  10_04_load.js  10_moreStudyJs.html  11_student.js  11_student_crud.html  11_student_crud.js  12_studyCallBack.html  13_answer.html  14_timer.html  15_dance_character.html  16_dance_character_more_lang.html  17_colorful.html  18_more_colorful.html  19_add_character.html  20_px_pixel.html  21_moving_star_with_triangle_func.html  22_mars.html  23_mars_pic.html  24_jQueryStart.html  25_myjq.js  25_myjs.js  25_test_jq.html  26_shape_style.html  27_shape_style_js.html  28_href.html  29_history.html  30_history2.html  (+21 more)
djlee/취업/: 요약.txt
djlee/취업/4차반 학생꺼/허동화/: 허동화_c#_포트폴리오.pptx
djlee/형상관리관련참고/: git 명령어 정리.txt
testFolder/김영환/: KYH.txt
testFolder/이동준/: ldj이동준굿짱.txt  same_sdkflj.txt  xenoint - 복사본.txt  xenoint2.txt
testFolder/이운복/: create.txt
testFolder/이재형/: test
testFolder/정병주/: aaaaaaaaaaaaa.txt
testFolder/한준범/: 한준범.txt
강동호/: Hi
김건태/: 김건태.txt
김영환/: KYH
문찬호/: README.md  Readme.md
이동준/: djgood.txt  안녕하세요.txt  이동준이.txt
이재형/: test
정병주/: test
한준범/: hjb.txt
(+101 files in other folders)
