[2022-05-11 16:11:30.344]주차공간 1이/가 추가 되었습니다.
[2022-05-11 16:11:33.710]주차공간 2이/가 추가 되었습니다.
[2022-05-11 16:16:10.287]주차공간 2 이/가 삭제 되었습니다.
[2022-05-11 16:16:12.598]주차공간 2이/가 추가 되었습니다.
[2022-05-11 16:16:14.487]2 주차 공간이 이미 존재함
[2022-05-11 16:16:17.938]3 번호 아직 없음
[2022-05-11 16:16:22.716]주차공간 3이/가 추가 되었습니다.
[2022-05-11 16:39:15.145]주차공간 1에 30고1234차를 주차했습니다.
[2022-05-11 16:39:20.825]주차공간 1에서 30고1234차를 출차했습니다.
[2022-05-11 16:39:22.872]주차공간 2에서 차를 출차했습니다.
[2022-05-11 16:39:25.019]주차공간 2에서 차를 출차했습니다.
[2022-05-11 16:42:44.510]1에 이미 차가 없습니다.
[2022-05-11 16:42:50.442]주차공간 1에 aa차를 주차했습니다.
[2022-05-11 16:42:54.366]2에 이미 차가 없습니다.
[2022-05-11 16:42:56.552]주차공간 1에서 aa차를 출차했습니다.
[2022-05-11 16:42:58.207]1에 이미 차가 없습니다.
[2022-05-11 16:48:30.627]해당 주차 공간은 존재하지 않습니다. (100)
[2022-05-11 16:48:34.742]주차공간 1에는 주차된 차가 없습니다.
[2022-05-11 16:48:38.059]주차공간 1에 aa차를 주차했습니다.
[2022-05-11 16:48:40.572]해당 주차 공간 1에 주차된 차는 aa입니다.
[2022-05-11 16:50:48.863]해당 주차 공간 1에 주차된 차는 aa입니다.
[2022-05-11 16:50:51.774]주차공간 2에는 주차된 차가 없습니다.
[2022-05-11 16:50:55.177]해당 주차 공간은 존재하지 않습니다. (20)
