<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        /*웹브라우저마다 공백이 조금씩 다른 데 그걸 통일해줌*/
        * {
            margin : 0;
            padding : 0;
        }
        body {
            text-align: center;
            background-color: pink;
        }
        .boxOffice /*div 태그*/ {
            width:500px;
            margin : 20px auto;
            padding : 5px;
            border : 3px dotted white
        }
        /*script 태그가 제대로 동작해야 결과 확인 가능, boxOffice 안에 있음*/
        ul {
            width: 100%;
            padding:8px;
            list-style-position: inside;
            text-align: left;
            list-style-type: none; /*ul태그면 앞에 동그라미 있는 데, 그거 없애준다*/
        }
        ul li {
            width: 92%;
            margin:5px 0;
            background-color: aquamarine;
            padding : 5px 10px;
            cursor: pointer;
        }
        ul li:hover {
            background-color: salmon;
        }
         /*script 태그가 제대로 동작해야 결과 확인 가능, boxOffice 안에 있음*/
    </style>
</head>
<body>
    <h1>영화 top 10</h1>
    <p>최신 영화 순위 알려줌</p>
    <!--div.boxOffice-->
    <div class="boxOffice">
        <h2 class="boxOfficeType"></h2>
        <p class="showRange"></p>
        <ul class="boxOfficeList"></ul>
    </div>

    <script>
        $(
                ()=>{
                    const key = "43acf2413769000d8f1218245a94a6ba"
                let date = (item=>new Date(item.setDate(item.getDate()-1)))(new Date)
                console.log(date)
                console.log(date.getMonth())
                let month = date.getMonth() //현재 1월이면 0을 반환함.
                if(Number(month)<9)         //10월이면 9를 반환
                {
                    month = '0'+(Number(month)+1)
                }
                else if(Number(month)==9)
                    month = '10'
                else{
                    month = Number(month)+1
                }
                let day = date.getDate()
                console.log(date.getDate()) //1일이면 1로 그대로 출력이 잘 됨
                if(Number(day)<=9)
                {
                    day = '0'+(Number(day))
                }
                date = date.getFullYear()+""+month+""+day
                console.log("date="+date)
                const apiUrl = `http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key=${key}&targetDt=${date}`
                console.log(apiUrl)

                const boxOfficeType = $('.boxOfficeType')
                const showRange = $('.showRange')
                const myUl = $('.boxOfficeList')

                $.ajax(
                    {
                        url:apiUrl,
                        dataType:"json",
                        success:function(result){
                            const jsonObj = result //result는 json결과물
                            const boxOfficeResult = jsonObj['boxOfficeResult']
                            boxOfficeType.text(boxOfficeResult['boxofficeType'])
                            showRange.text(boxOfficeResult['showRange'])
                            const movieList = boxOfficeResult['dailyBoxOfficeList']
                            //jQuery each
                            //https://webclub.tistory.com/455 

                            //movieList 길이만큼 도는 반복문. index는 이 배열의 인덱스, item은 이 배열 안에 있는 요소
                            $(movieList).each( function(index,item) {
                                const myLi = $('<li></li>')
                                const myDiv = $('<div></div>')
                                const mh2 = $('<h2></h2>')
                                const mp1 = $('<p></p>')
                                const mp2 = $('<p></p>')
                                const mp3 = $('<p></p>')

                                //영화명/개봉일/누적관객수/순위변동
                                mh2.text(item['movieNm'])
                                mp1.text('개봉일 : ' + item['openDt'])
                                mp2.text('누적 관객 수 : ' + item['audiAcc'])
                                mp3.text('순위 변동 : ' + item['rankInten'])

                                myLi.append(myDiv)
                                myDiv.append(mh2)
                                myDiv.append(mp1)
                                myDiv.append(mp2)
                                myDiv.append(mp3)
                                myUl.append(myLi)

                            })
                        },
                        error:function(err){
                            console.log(err)
                            console.log("error")
                        }
                    }
                )
            }
        )
    </script>
</body>
</html>