<script>
        let lucky1 = ["공부하자", "운동하자"]
        let lucky2 = ["잠을 잘 자자", "화내지 말자"]
        let lucky3 = ["잘 먹자", "늘 웃자"]
        let lucky4 = ["우울할 때도 있는 법인 걸 알자", "미소 짓자"]
        let lucky5 = ["긍정적으로 생각하자", "겸손하게 살자"]
        let lucky6 = ["먼저 사과하자", "먼저 말 걸어주자"]
        let lucky7 = ["어려운 사람들을 돕자", "희망을 잃지 말자"]
        let lucky8 = ["포기하지 말자", "뒷담화 하지 말자"]
        let lucky9 = ["글을 많이 읽자", "유튜브 조금만 보자"]
        let lucky10 = ["비판보단 칭찬을 많이 하자", "충고를 잘 듣자"]
        let lucky11 = ["늘 감사하자", "역지사지로 생각하자"]
        let lucky12 = ["자신감을 갖자", "교만하지 말자"]

        let mylucky = [lucky1,lucky2,lucky3,lucky4,lucky5,lucky6,
        lucky7,lucky8,lucky9,lucky10,lucky11,lucky12]

        console.log(mylucky[0][0])
        console.log(mylucky[0][1])

    </script>